<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apoyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Imagenes/Icono.ico" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <span>Dremudus</span>
      </a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar" class="fa fa-bars"></label>
      <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="descargar.html">Descargar</a>
        <a href="comprar.html">Comprar</a>
        <a href="portafolio.html">Prácticas</a>
        <a href="apoyo.html">Apoyo</a>
      </nav>
    </header>
    <main>
      <div class="apoyo_container">
        <h1>Apoyo hacia la página</h1>
        <div class="banner">
          <script async="async" data-cfasync="false" src="//pl23883824.cpmrevenuegate.com/b6812bc7640c450dbb9bac0c67f767d5/invoke.js"></script>
          <div id="container-b6812bc7640c450dbb9bac0c67f767d5"></div>
        <div>
          <img src="Imagenes/Portafolio de proyectos/Ryuta.png" alt="">
          <img src="Imagenes/Portafolio de proyectos/Daniela.png" alt="">
        </div>
        <p>Si quieres apoyar a la página, puedes comunicarme opiniones en el canal de discord o telegram y esa opinión será tomada para mejorar el tipo de contenido o para saber que enfoque tener con el proyecto<br>También puedes compartir la página y seguirme en las redes sociles. Muchas gracias</p>
      </div>
    </main>
    <footer>
      <div class="contacto">
        <h1>©Derechos de Dremudus</h1>
        <a href="https://www.youtube.com/@liewreck8733" class="btn" target="_blank">Youtube</a>
        <a href="https://www.facebook.com/share/WQLYwzZx1k4yeSgo/?mibextid=qi2Omg" class="btn" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/dremudus/" class="btn" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@dremudus445" class="btn" target="_blank">Tiktok</a>
      </div>
  </footer>
  <script type='text/javascript' src='//pl24011061.cpmrevenuegate.com/1a/cf/dc/1acfdca074669fc36782804028e879d1.js'></script>
  </body>
</html>